In [1]:
import pandas as pd

In [2]:
url = r'D:\My Work\For Jobs\My projects\Data-Storm\Dataset\creditCardDefaultTrain.csv'

In [3]:
df_data = pd.read_csv(url)

In [4]:
df_data

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
0,A2,1M,M,Graduate,Other,31-45,-1,-1,-1,-1,...,39418,162772,-13982,3437,6004,39418,162772,0,538165,0
1,A3,1M,F,High School,Other,Less than 30,0,-1,-1,-1,...,43530,80811,124590,151818,46200,43530,80811,942,33666,0
2,A4,100K,F,High School,Single,31-45,4,3,2,2,...,0,0,0,0,0,0,0,0,0,1
3,A5,200K,F,Graduate,Single,31-45,2,0,0,0,...,97309,100353,102740,3855,3890,3696,4620,4049,3918,1
4,A6,1M,F,Graduate,Other,31-45,2,2,0,0,...,435354,445271,453899,0,20790,16170,17325,16401,17325,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,A29996,1M,F,High School,Single,31-45,0,0,0,0,...,203289,72157,36914,19635,46200,11557,7039,11550,2310,0
23996,A29997,400K,F,High School,Other,31-45,-1,-1,-1,-1,...,20741,11989,0,4243,8145,20785,298,0,0,0
23997,A29998,100K,F,Other,Other,31-45,4,3,2,-1,...,48228,47544,44715,0,0,50820,9702,4620,7161,1
23998,A29999,200K,F,High School,Single,31-45,1,-1,0,0,...,121908,27385,113061,198429,7875,2721,4449,122347,4167,1
23999,A30000,200K,F,Other,Single,46-65,0,0,0,0,...,84396,74909,35373,4800,4158,3303,2310,2310,2310,1

**Data Preprocessing**

In [5]:
df_data[df_data.isnull().any(axis=1)].count()

Client_ID             0
Balance_Limit_V1      0
Gender                0
EDUCATION_STATUS      0
MARITAL_STATUS        0
AGE                   0
PAY_JULY              0
PAY_AUG               0
PAY_SEP               0
PAY_OCT               0
PAY_NOV               0
PAY_DEC               0
DUE_AMT_JULY          0
DUE_AMT_AUG           0
DUE_AMT_SEP           0
DUE_AMT_OCT           0
DUE_AMT_NOV           0
DUE_AMT_DEC           0
PAID_AMT_JULY         0
PAID_AMT_AUG          0
PAID_AMT_SEP          0
PAID_AMT_OCT          0
PAID_AMT_NOV          0
PAID_AMT_DEC          0
NEXT_MONTH_DEFAULT    0
dtype: int64

In [6]:
df_data.drop(['Client_ID'], axis=1, inplace=True)

In [7]:
df_data

,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
0,1M,M,Graduate,Other,31-45,-1,-1,-1,-1,-1,...,39418,162772,-13982,3437,6004,39418,162772,0,538165,0
1,1M,F,High School,Other,Less than 30,0,-1,-1,-1,-1,...,43530,80811,124590,151818,46200,43530,80811,942,33666,0
2,100K,F,High School,Single,31-45,4,3,2,2,-2,...,0,0,0,0,0,0,0,0,0,1
3,200K,F,Graduate,Single,31-45,2,0,0,0,0,...,97309,100353,102740,3855,3890,3696,4620,4049,3918,1
4,1M,F,Graduate,Other,31-45,2,2,0,0,0,...,435354,445271,453899,0,20790,16170,17325,16401,17325,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,1M,F,High School,Single,31-45,0,0,0,0,0,...,203289,72157,36914,19635,46200,11557,7039,11550,2310,0
23996,400K,F,High School,Other,31-45,-1,-1,-1,-1,0,...,20741,11989,0,4243,8145,20785,298,0,0,0
23997,100K,F,Other,Other,31-45,4,3,2,-1,0,...,48228,47544,44715,0,0,50820,9702,4620,7161,1
23998,200K,F,High School,Single,31-45,1,-1,0,0,0,...,121908,27385,113061,198429,7875,2721,4449,122347,4167,1
23999,200K,F,Other,Single,46-65,0,0,0,0,0,...,84396,74909,35373,4800,4158,3303,2310,2310,2310,1

In [8]:
from sklearn import preprocessing

In [9]:
label_encoder = preprocessing.LabelEncoder()

In [10]:
df_data['Gender'] = label_encoder.fit_transform(df_data['Gender'].astype(str))

> 1 = Male and 0 = Female

In [11]:
df_data

,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
0,1M,1,Graduate,Other,31-45,-1,-1,-1,-1,-1,...,39418,162772,-13982,3437,6004,39418,162772,0,538165,0
1,1M,0,High School,Other,Less than 30,0,-1,-1,-1,-1,...,43530,80811,124590,151818,46200,43530,80811,942,33666,0
2,100K,0,High School,Single,31-45,4,3,2,2,-2,...,0,0,0,0,0,0,0,0,0,1
3,200K,0,Graduate,Single,31-45,2,0,0,0,0,...,97309,100353,102740,3855,3890,3696,4620,4049,3918,1
4,1M,0,Graduate,Other,31-45,2,2,0,0,0,...,435354,445271,453899,0,20790,16170,17325,16401,17325,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,1M,0,High School,Single,31-45,0,0,0,0,0,...,203289,72157,36914,19635,46200,11557,7039,11550,2310,0
23996,400K,0,High School,Other,31-45,-1,-1,-1,-1,0,...,20741,11989,0,4243,8145,20785,298,0,0,0
23997,100K,0,Other,Other,31-45,4,3,2,-1,0,...,48228,47544,44715,0,0,50820,9702,4620,7161,1
23998,200K,0,High School,Single,31-45,1,-1,0,0,0,...,121908,27385,113061,198429,7875,2721,4449,122347,4167,1
23999,200K,0,Other,Single,46-65,0,0,0,0,0,...,84396,74909,35373,4800,4158,3303,2310,2310,2310,1

In [12]:
df_data['MARITAL_STATUS'] = label_encoder.fit_transform(df_data['MARITAL_STATUS'].astype(str))

In [13]:
df_data

,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,...,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT
0,1M,1,Graduate,0,31-45,-1,-1,-1,-1,-1,...,39418,162772,-13982,3437,6004,39418,162772,0,538165,0
1,1M,0,High School,0,Less than 30,0,-1,-1,-1,-1,...,43530,80811,124590,151818,46200,43530,80811,942,33666,0
2,100K,0,High School,1,31-45,4,3,2,2,-2,...,0,0,0,0,0,0,0,0,0,1
3,200K,0,Graduate,1,31-45,2,0,0,0,0,...,97309,100353,102740,3855,3890,3696,4620,4049,3918,1
4,1M,0,Graduate,0,31-45,2,2,0,0,0,...,435354,445271,453899,0,20790,16170,17325,16401,17325,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,1M,0,High School,1,31-45,0,0,0,0,0,...,203289,72157,36914,19635,46200,11557,7039,11550,2310,0
23996,400K,0,High School,0,31-45,-1,-1,-1,-1,0,...,20741,11989,0,4243,8145,20785,298,0,0,0
23997,100K,0,Other,0,31-45,4,3,2,-1,0,...,48228,47544,44715,0,0,50820,9702,4620,7161,1
23998,200K,0,High School,1,31-45,1,-1,0,0,0,...,121908,27385,113061,198429,7875,2721,4449,122347,4167,1
23999,200K,0,Other,1,46-65,0,0,0,0,0,...,84396,74909,35373,4800,4158,3303,2310,2310,2310,1

In [14]:
df_data = pd.get_dummies(df_data, columns=['EDUCATION_STATUS'])

In [15]:
df_data

,Balance_Limit_V1,Gender,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,PAY_DEC,...,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT,EDUCATION_STATUS_Graduate,EDUCATION_STATUS_High School,EDUCATION_STATUS_Other
0,1M,1,0,31-45,-1,-1,-1,-1,-1,-1,...,3437,6004,39418,162772,0,538165,0,1,0,0
1,1M,0,0,Less than 30,0,-1,-1,-1,-1,0,...,151818,46200,43530,80811,942,33666,0,0,1,0
2,100K,0,1,31-45,4,3,2,2,-2,-2,...,0,0,0,0,0,0,1,0,1,0
3,200K,0,1,31-45,2,0,0,0,0,0,...,3855,3890,3696,4620,4049,3918,1,1,0,0
4,1M,0,0,31-45,2,2,0,0,0,0,...,0,20790,16170,17325,16401,17325,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,1M,0,1,31-45,0,0,0,0,0,0,...,19635,46200,11557,7039,11550,2310,0,0,1,0
23996,400K,0,0,31-45,-1,-1,-1,-1,0,0,...,4243,8145,20785,298,0,0,0,0,1,0
23997,100K,0,0,31-45,4,3,2,-1,0,0,...,0,0,50820,9702,4620,7161,1,0,0,1
23998,200K,0,1,31-45,1,-1,0,0,0,-1,...,198429,7875,2721,4449,122347,4167,1,0,1,0
23999,200K,0,1,46-65,0,0,0,0,0,0,...,4800,4158,3303,2310,2310,2310,1,0,0,1

In [16]:
age = df_data['AGE'].values

In [17]:
age

array(['31-45', 'Less than 30', '31-45', ..., '31-45', '31-45', '46-65'],
      dtype=object)

In [18]:
df_data['AGE'].unique()

array(['31-45', 'Less than 30', '46-65', 'More than 65'], dtype=object)

In [19]:
ages = []
for data in age:
    if data == 'Less than 30':
        ages.append(1)
    elif data == '31-45':
        ages.append(2)
    elif data == '46-65':
        ages.append(3)
    else:
        ages.append(4)

In [20]:
df_data['AGE'] = pd.DataFrame(ages)

In [21]:
df_data

,Balance_Limit_V1,Gender,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,PAY_DEC,...,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT,EDUCATION_STATUS_Graduate,EDUCATION_STATUS_High School,EDUCATION_STATUS_Other
0,1M,1,0,2,-1,-1,-1,-1,-1,-1,...,3437,6004,39418,162772,0,538165,0,1,0,0
1,1M,0,0,1,0,-1,-1,-1,-1,0,...,151818,46200,43530,80811,942,33666,0,0,1,0
2,100K,0,1,2,4,3,2,2,-2,-2,...,0,0,0,0,0,0,1,0,1,0
3,200K,0,1,2,2,0,0,0,0,0,...,3855,3890,3696,4620,4049,3918,1,1,0,0
4,1M,0,0,2,2,2,0,0,0,0,...,0,20790,16170,17325,16401,17325,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,1M,0,1,2,0,0,0,0,0,0,...,19635,46200,11557,7039,11550,2310,0,0,1,0
23996,400K,0,0,2,-1,-1,-1,-1,0,0,...,4243,8145,20785,298,0,0,0,0,1,0
23997,100K,0,0,2,4,3,2,-1,0,0,...,0,0,50820,9702,4620,7161,1,0,0,1
23998,200K,0,1,2,1,-1,0,0,0,-1,...,198429,7875,2721,4449,122347,4167,1,0,1,0
23999,200K,0,1,3,0,0,0,0,0,0,...,4800,4158,3303,2310,2310,2310,1,0,0,1

In [22]:
df_data['Balance_Limit_V1'].unique()

array(['1M', '100K', '200K', '400K', ' 500K', '300K', '1.5M', '2.5M'],
      dtype=object)

In [23]:
balance = df_data['Balance_Limit_V1'].values

In [24]:
processed_balance = []
for value in balance:
    if value == '100K':
        processed_balance.append(100000)
    elif value == '200K':
        processed_balance.append(200000)
    elif value == '300K':
        processed_balance.append(300000)
    elif value == '400K':
        processed_balance.append(400000)
    elif value == '500K':
        processed_balance.append(500000)
    elif value == '1M':
        processed_balance.append(1000000)
    elif value == '1.5M':
        processed_balance.append(1500000)
    else:
        processed_balance.append(2500000)

In [25]:
processed_balance

[1000000,
 1000000,
 100000,
 200000,
 1000000,
 400000,
 100000,
 100000,
 2500000,
 1000000,
 2500000,
 2500000,
 1000000,
 100000,
 100000,
 400000,
 100000,
 100000,
 100000,
 200000,
 2500000,
 300000,
 100000,
 2500000,
 200000,
 400000,
 1500000,
 1000000,
 1000000,
 1000000,
 400000,
 200000,
 200000,
 200000,
 1000000,
 2500000,
 1000000,
 1000000,
 400000,
 1000000,
 1000000,
 200000,
 1000000,
 1000000,
 2500000,
 100000,
 200000,
 2500000,
 400000,
 400000,
 200000,
 1000000,
 200000,
 1000000,
 400000,
 100000,
 2500000,
 1000000,
 2500000,
 2500000,
 200000,
 2500000,
 200000,
 200000,
 200000,
 1000000,
 2500000,
 200000,
 100000,
 1000000,
 2500000,
 200000,
 200000,
 1000000,
 1000000,
 200000,
 200000,
 1500000,
 1000000,
 1000000,
 1000000,
 1000000,
 1000000,
 1500000,
 1500000,
 1000000,
 1500000,
 200000,
 1500000,
 1000000,
 400000,
 2500000,
 300000,
 200000,
 1000000,
 300000,
 1000000,
 2500000,
 200000,
 2500000,
 2500000,
 400000,
 1000000,
 400000,
 200000,
 2500000,
 2500000,
 100000,
 400000,
 2500000,
 100000,
 200000,
 400000,
 200000,
 300000,
 100000,
 200000,
 200000,
 1000000,
 1000000,
 1500000,
 400000,
 1500000,
 100000,
 1000000,
 1000000,
 200000,
 400000,
 1000000,
 1000000,
 200000,
 1000000,
 200000,
 200000,
 400000,
 300000,
 1000000,
 100000,
 200000,
 100000,
 300000,
 100000,
 300000,
 400000,
 200000,
 100000,
 400000,
 200000,
 1000000,
 200000,
 100000,
 200000,
 1000000,
 1000000,
 400000,
 200000,
 400000,
 300000,
 100000,
 100000,
 200000,
 100000,
 100000,
 2500000,
 200000,
 200000,
 2500000,
 2500000,
 1000000,
 1000000,
 200000,
 1000000,
 100000,
 2500000,
 1000000,
 100000,
 1000000,
 100000,
 1000000,
 1000000,
 300000,
 400000,
 2500000,
 300000,
 2500000,
 200000,
 400000,
 1000000,
 2500000,
 100000,
 1000000,
 300000,
 200000,
 400000,
 1000000,
 400000,
 2500000,
 100000,
 100000,
 300000,
 1000000,
 200000,
 400000,
 2500000,
 200000,
 100000,
 200000,
 1000000,
 1500000,
 2500000,
 1500000,
 100000,
 1000000,
 400000,
 1000000,
 200000,
 1000000,
 400000,
 200000,
 200000,
 100000,
 400000,
 400000,
 100000,
 400000,
 400000,
 300000,
 1000000,
 1000000,
 2500000,
 100000,
 200000,
 1000000,
 200000,
 300000,
 100000,
 200000,
 100000,
 1000000,
 1000000,
 100000,
 100000,
 1500000,
 2500000,
 300000,
 100000,
 1000000,
 300000,
 2500000,
 2500000,
 1000000,
 1500000,
 1000000,
 1500000,
 2500000,
 2500000,
 2500000,
 100000,
 400000,
 200000,
 400000,
 400000,
 200000,
 1500000,
 1000000,
 200000,
 300000,
 1000000,
 100000,
 200000,
 200000,
 100000,
 1500000,
 200000,
 200000,
 200000,
 1000000,
 200000,
 1500000,
 100000,
 100000,
 1000000,
 300000,
 2500000,
 1000000,
 300000,
 200000,
 400000,
 300000,
 400000,
 1000000,
 1000000,
 400000,
 1500000,
 300000,
 300000,
 100000,
 100000,
 400000,
 1000000,
 1000000,
 100000,
 1000000,
 100000,
 1000000,
 400000,
 300000,
 2500000,
 2500000,
 1000000,
 1500000,
 100000,
 1000000,
 100000,
 400000,
 1000000,
 300000,
 1000000,
 100000,
 200000,
 200000,
 1000000,
 400000,
 2500000,
 200000,
 100000,
 1000000,
 1500000,
 100000,
 400000,
 400000,
 400000,
 2500000,
 400000,
 1000000,
 200000,
 1000000,
 1000000,
 300000,
 200000,
 200000,
 2500000,
 1000000,
 100000,
 1000000,
 1000000,
 400000,
 1000000,
 2500000,
 1000000,
 200000,
 1000000,
 2500000,
 1000000,
 1000000,
 300000,
 1500000,
 300000,
 200000,
 400000,
 400000,
 200000,
 200000,
 200000,
 100000,
 200000,
 1000000,
 1000000,
 200000,
 200000,
 2500000,
 100000,
 1000000,
 1000000,
 2500000,
 400000,
 300000,
 1000000,
 400000,
 100000,
 2500000,
 1500000,
 100000,
 100000,
 200000,
 1000000,
 1500000,
 1500000,
 2500000,
 100000,
 200000,
 300000,
 200000,
 400000,
 200000,
 200000,
 200000,
 300000,
 300000,
 300000,
 200000,
 1000000,
 1000000,
 1500000,
 1000000,
 200000,
 1000000,
 400000,
 2500000,
 200000,
 2500000,
 200000,
 200000,
 1500000,
 200000,
 200000,
 400000,
 1500000,
 1000000,
 1500000,
 2500000,
 400000,
 200000,
 2500000,
 200000,
 400000,
 200000,
 100000,
 1000000,
 300000,
 400000,
 400000,
 300000,
 1000000,
 1000000,
 100000,
 300000,
 300000,
 400000,
 1000000,
 100000,
 200000,
 1500000,
 200000,
 200000,
 300000,
 2500000,
 100000,
 2500000,
 200000,
 300000,
 200000,
 300000,
 200000,
 400000,
 1000000,
 200000,
 2500000,
 2500000,
 2500000,
 100000,
 100000,
 200000,
 200000,
 1500000,
 200000,
 1000000,
 100000,
 1000000,
 100000,
 400000,
 300000,
 300000,
 2500000,
 200000,
 100000,
 100000,
 1500000,
 2500000,
 200000,
 1000000,
 400000,
 2500000,
 1000000,
 400000,
 1500000,
 1500000,
 1000000,
 2500000,
 1500000,
 100000,
 100000,
 1000000,
 2500000,
 1000000,
 400000,
 2500000,
 1000000,
 1000000,
 200000,
 1000000,
 300000,
 200000,
 1000000,
 400000,
 1000000,
 200000,
 300000,
 200000,
 1500000,
 1000000,
 1000000,
 1000000,
 1000000,
 100000,
 1000000,
 300000,
 300000,
 300000,
 400000,
 2500000,
 1500000,
 1000000,
 2500000,
 100000,
 300000,
 300000,
 1000000,
 2500000,
 1000000,
 200000,
 300000,
 100000,
 2500000,
 100000,
 400000,
 1000000,
 200000,
 400000,
 100000,
 1000000,
 100000,
 400000,
 2500000,
 200000,
 200000,
 1000000,
 2500000,
 2500000,
 1500000,
 1000000,
 200000,
 200000,
 400000,
 1000000,
 200000,
 200000,
 200000,
 400000,
 100000,
 200000,
 300000,
 1000000,
 200000,
 2500000,
 300000,
 100000,
 1000000,
 1000000,
 100000,
 200000,
 300000,
 200000,
 200000,
 100000,
 1000000,
 300000,
 300000,
 400000,
 200000,
 1000000,
 300000,
 100000,
 1000000,
 1500000,
 1000000,
 400000,
 400000,
 100000,
 300000,
 1000000,
 1000000,
 2500000,
 200000,
 400000,
 1000000,
 1000000,
 100000,
 2500000,
 200000,
 1500000,
 200000,
 100000,
 1000000,
 200000,
 1500000,
 100000,
 300000,
 1000000,
 2500000,
 1000000,
 200000,
 1000000,
 2500000,
 400000,
 1500000,
 1000000,
 1000000,
 1000000,
 200000,
 1000000,
 100000,
 200000,
 1000000,
 2500000,
 200000,
 1000000,
 300000,
 200000,
 1000000,
 300000,
 100000,
 200000,
 400000,
 100000,
 1000000,
 200000,
 200000,
 100000,
 400000,
 100000,
 300000,
 1000000,
 200000,
 400000,
 1000000,
 200000,
 1000000,
 100000,
 200000,
 200000,
 1000000,
 2500000,
 200000,
 1000000,
 1500000,
 1000000,
 100000,
 200000,
 300000,
 1000000,
 200000,
 400000,
 200000,
 1000000,
 1000000,
 100000,
 200000,
 1000000,
 1000000,
 200000,
 1000000,
 200000,
 100000,
 200000,
 100000,
 200000,
 100000,
 2500000,
 200000,
 100000,
 200000,
 400000,
 1000000,
 400000,
 200000,
 1500000,
 200000,
 100000,
 200000,
 100000,
 200000,
 1000000,
 1000000,
 1000000,
 200000,
 100000,
 300000,
 1000000,
 1000000,
 200000,
 1000000,
 200000,
 1000000,
 400000,
 2500000,
 200000,
 200000,
 400000,
 300000,
 100000,
 100000,
 1000000,
 200000,
 200000,
 400000,
 200000,
 200000,
 400000,
 1000000,
 100000,
 200000,
 1000000,
 200000,
 300000,
 400000,
 1000000,
 1000000,
 2500000,
 1000000,
 1000000,
 400000,
 100000,
 2500000,
 1000000,
 100000,
 1000000,
 1500000,
 300000,
 300000,
 100000,
 200000,
 400000,
 400000,
 200000,
 1000000,
 1000000,
 1000000,
 200000,
 2500000,
 400000,
 400000,
 200000,
 400000,
 300000,
 200000,
 300000,
 1000000,
 1000000,
 100000,
 100000,
 1000000,
 1000000,
 300000,
 200000,
 2500000,
 200000,
 300000,
 1000000,
 1000000,
 1000000,
 1000000,
 200000,
 1000000,
 100000,
 1000000,
 2500000,
 100000,
 200000,
 100000,
 1500000,
 2500000,
 1000000,
 1000000,
 100000,
 300000,
 2500000,
 1000000,
 200000,
 200000,
 100000,
 100000,
 300000,
 300000,
 200000,
 200000,
 200000,
 1500000,
 300000,
 400000,
 100000,
 2500000,
 1000000,
 1500000,
 200000,
 1000000,
 100000,
 1000000,
 2500000,
 400000,
 300000,
 1500000,
 300000,
 200000,
 200000,
 200000,
 1000000,
 300000,
 1500000,
 400000,
 1000000,
 200000,
 200000,
 1000000,
 200000,
 400000,
 100000,
 100000,
 100000,
 300000,
 1000000,
 2500000,
 400000,
 1500000,
 2500000,
 2500000,
 1000000,
 200000,
 200000,
 200000,
 400000,
 2500000,
 100000,
 2500000,
 400000,
 200000,
 1000000,
 2500000,
 1000000,
 1000000,
 100000,
 200000,
 1000000,
 100000,
 1000000,
 1500000,
 1000000,
 200000,
 1000000,
 400000,
 1000000,
 400000,
 400000,
 100000,
 2500000,
 1000000,
 200000,
 300000,
 1000000,
 400000,
 200000,
 100000,
 400000,
 1000000,
 1500000,
 200000,
 200000,
 200000,
 1000000,
 400000,
 1000000,
 1000000,
 200000,
 1000000,
 300000,
 200000,
 100000,
 1000000,
 200000,
 1000000,
 1000000,
 200000,
 1500000,
 300000,
 1000000,
 100000,
 2500000,
 2500000,
 200000,
 200000,
 100000,
 1000000,
 1000000,
 100000,
 1000000,
 400000,
 2500000,
 200000,
 200000,
 1000000,
 2500000,
 200000,
 400000,
 200000,
 400000,
 2500000,
 200000,
 1000000,
 400000,
 200000,
 1000000,
 1000000,
 100000,
 400000,
 2500000,
 2500000,
 2500000,
 100000,
 200000,
 1000000,
 1000000,
 200000,
 300000,
 300000,
 300000,
 200000,
 1000000,
 1000000,
 200000,
 200000,
 1000000,
 400000,
 200000,
 200000,
 100000,
 200000,
 1000000,
 200000,
 1500000,
 200000,
 300000,
 1000000,
 2500000,
 100000,
 1000000,
 200000,
 2500000,
 200000,
 200000,
 400000,
 1500000,
 100000,
 2500000,
 400000,
 300000,
 1000000,
 100000,
 300000,
 2500000,
 200000,
 2500000,
 100000,
 100000,
 1000000,
 200000,
 300000,
 1000000,
 1000000,
 1000000,
 1000000,
 1000000,
 200000,
 400000,
 1000000,
 100000,
 200000,
 200000,
 100000,
 200000,
 2500000,
 200000,
 400000,
 2500000,
 1000000,
 400000,
 200000,
 200000,
 200000,
 2500000,
 100000,
 ...]

In [26]:
df_data['Balance_Limit_V1'] = pd.DataFrame(processed_balance)

In [27]:
df_data

,Balance_Limit_V1,Gender,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,PAY_DEC,...,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT,EDUCATION_STATUS_Graduate,EDUCATION_STATUS_High School,EDUCATION_STATUS_Other
0,1000000,1,0,2,-1,-1,-1,-1,-1,-1,...,3437,6004,39418,162772,0,538165,0,1,0,0
1,1000000,0,0,1,0,-1,-1,-1,-1,0,...,151818,46200,43530,80811,942,33666,0,0,1,0
2,100000,0,1,2,4,3,2,2,-2,-2,...,0,0,0,0,0,0,1,0,1,0
3,200000,0,1,2,2,0,0,0,0,0,...,3855,3890,3696,4620,4049,3918,1,1,0,0
4,1000000,0,0,2,2,2,0,0,0,0,...,0,20790,16170,17325,16401,17325,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,1000000,0,1,2,0,0,0,0,0,0,...,19635,46200,11557,7039,11550,2310,0,0,1,0
23996,400000,0,0,2,-1,-1,-1,-1,0,0,...,4243,8145,20785,298,0,0,0,0,1,0
23997,100000,0,0,2,4,3,2,-1,0,0,...,0,0,50820,9702,4620,7161,1,0,0,1
23998,200000,0,1,2,1,-1,0,0,0,-1,...,198429,7875,2721,4449,122347,4167,1,0,1,0
23999,200000,0,1,3,0,0,0,0,0,0,...,4800,4158,3303,2310,2310,2310,1,0,0,1

**Removing details of months except Dec**

In [28]:
df_data.drop(['PAY_JULY', 'PAY_AUG', 'PAY_SEP', 'PAY_OCT', 'PAY_NOV'], axis=1, inplace=True)

In [29]:
df_data

,Balance_Limit_V1,Gender,MARITAL_STATUS,AGE,PAY_DEC,DUE_AMT_JULY,DUE_AMT_AUG,DUE_AMT_SEP,DUE_AMT_OCT,DUE_AMT_NOV,...,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT,EDUCATION_STATUS_Graduate,EDUCATION_STATUS_High School,EDUCATION_STATUS_Other
0,1000000,1,0,2,-1,3248,3389,6004,39418,162772,...,3437,6004,39418,162772,0,538165,0,1,0,0
1,1000000,0,0,1,0,353351,151818,26948,43530,80811,...,151818,46200,43530,80811,942,33666,0,0,1,0
2,100000,0,1,2,-2,16681,16082,15477,0,0,...,0,0,0,0,0,0,1,0,1,0
3,200000,0,1,2,0,90457,92848,95193,97309,100353,...,3855,3890,3696,4620,4049,3918,1,1,0,0
4,1000000,0,0,2,0,429556,419466,429785,435354,445271,...,0,20790,16170,17325,16401,17325,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,1000000,0,1,2,0,436470,445403,481323,203289,72157,...,19635,46200,11557,7039,11550,2310,0,0,1,0
23996,400000,0,0,2,0,3888,4223,8090,20741,11989,...,4243,8145,20785,298,0,0,0,0,1,0
23997,100000,0,0,2,0,8235,7752,6371,48228,47544,...,0,0,50820,9702,4620,7161,1,0,0,1
23998,200000,0,1,2,-1,-3800,181055,176262,121908,27385,...,198429,7875,2721,4449,122347,4167,1,0,1,0
23999,200000,0,1,3,0,110716,112971,114955,84396,74909,...,4800,4158,3303,2310,2310,2310,1,0,0,1

In [30]:
df_data.drop(['DUE_AMT_JULY', 'DUE_AMT_AUG', 'DUE_AMT_SEP', 'DUE_AMT_OCT', 'DUE_AMT_NOV'], axis=1, inplace=True)

In [31]:
df_data

,Balance_Limit_V1,Gender,MARITAL_STATUS,AGE,PAY_DEC,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC,NEXT_MONTH_DEFAULT,EDUCATION_STATUS_Graduate,EDUCATION_STATUS_High School,EDUCATION_STATUS_Other
0,1000000,1,0,2,-1,-13982,3437,6004,39418,162772,0,538165,0,1,0,0
1,1000000,0,0,1,0,124590,151818,46200,43530,80811,942,33666,0,0,1,0
2,100000,0,1,2,-2,0,0,0,0,0,0,0,1,0,1,0
3,200000,0,1,2,0,102740,3855,3890,3696,4620,4049,3918,1,1,0,0
4,1000000,0,0,2,0,453899,0,20790,16170,17325,16401,17325,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,1000000,0,1,2,0,36914,19635,46200,11557,7039,11550,2310,0,0,1,0
23996,400000,0,0,2,0,0,4243,8145,20785,298,0,0,0,0,1,0
23997,100000,0,0,2,0,44715,0,0,50820,9702,4620,7161,1,0,0,1
23998,200000,0,1,2,-1,113061,198429,7875,2721,4449,122347,4167,1,0,1,0
23999,200000,0,1,3,0,35373,4800,4158,3303,2310,2310,2310,1,0,0,1

In [32]:
df_data.drop(['PAID_AMT_JULY', 'PAID_AMT_AUG', 'PAID_AMT_SEP', 'PAID_AMT_OCT', 'PAID_AMT_NOV'], axis=1, inplace=True)

In [33]:
df_data

,Balance_Limit_V1,Gender,MARITAL_STATUS,AGE,PAY_DEC,DUE_AMT_DEC,PAID_AMT_DEC,NEXT_MONTH_DEFAULT,EDUCATION_STATUS_Graduate,EDUCATION_STATUS_High School,EDUCATION_STATUS_Other
0,1000000,1,0,2,-1,-13982,538165,0,1,0,0
1,1000000,0,0,1,0,124590,33666,0,0,1,0
2,100000,0,1,2,-2,0,0,1,0,1,0
3,200000,0,1,2,0,102740,3918,1,1,0,0
4,1000000,0,0,2,0,453899,17325,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
23995,1000000,0,1,2,0,36914,2310,0,0,1,0
23996,400000,0,0,2,0,0,0,0,0,1,0
23997,100000,0,0,2,0,44715,7161,1,0,0,1
23998,200000,0,1,2,-1,113061,4167,1,0,1,0
23999,200000,0,1,3,0,35373,2310,1,0,0,1

In [34]:
df_data.columns = ['Balance_Limit', 'Gender', 'MARITAL_STATUS', 'AGE', 'PAY', 'DUE_AMT', 'PAID_AMT', 'NEXT_MONTH_DEFAULT', 'EDUCATION_STATUS_Graduate', 'EDUCATION_STATUS_High School','EDUCATION_STATUS_Other']

In [35]:
df_data.dtypes

Balance_Limit                   int64
Gender                          int32
MARITAL_STATUS                  int32
AGE                             int64
PAY                             int64
DUE_AMT                         int64
PAID_AMT                        int64
NEXT_MONTH_DEFAULT              int64
EDUCATION_STATUS_Graduate       uint8
EDUCATION_STATUS_High School    uint8
EDUCATION_STATUS_Other          uint8
dtype: object

In [36]:
df_data

,Balance_Limit,Gender,MARITAL_STATUS,AGE,PAY,DUE_AMT,PAID_AMT,NEXT_MONTH_DEFAULT,EDUCATION_STATUS_Graduate,EDUCATION_STATUS_High School,EDUCATION_STATUS_Other
0,1000000,1,0,2,-1,-13982,538165,0,1,0,0
1,1000000,0,0,1,0,124590,33666,0,0,1,0
2,100000,0,1,2,-2,0,0,1,0,1,0
3,200000,0,1,2,0,102740,3918,1,1,0,0
4,1000000,0,0,2,0,453899,17325,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
23995,1000000,0,1,2,0,36914,2310,0,0,1,0
23996,400000,0,0,2,0,0,0,0,0,1,0
23997,100000,0,0,2,0,44715,7161,1,0,0,1
23998,200000,0,1,2,-1,113061,4167,1,0,1,0
23999,200000,0,1,3,0,35373,2310,1,0,0,1

In [37]:
x = df_data.drop(['NEXT_MONTH_DEFAULT'], axis=1)
y = df_data['NEXT_MONTH_DEFAULT']

In [38]:
from sklearn.model_selection import train_test_split

In [39]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.25)

In [40]:
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((18000, 10), (6000, 10), (18000,), (6000,))

> **Standardizing the independent variables**

In [41]:
standard = preprocessing.StandardScaler()

In [42]:
x_train = standard.fit_transform(x_train)
x_test = standard.fit_transform(x_test)

**Building the ANN**

In [43]:
import keras

Using TensorFlow backend.

In [44]:
from keras.models import Sequential

In [45]:
model = Sequential()

In [46]:
from keras.layers import Dense

**Input layer and 1st hidden layer**

In [47]:
model.add(Dense(output_dim=6, init='uniform', activation='relu', input_dim=10))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", input_dim=10, units=6, kernel_initializer="uniform")`
  """Entry point for launching an IPython kernel.

**2nd hidden layer**

In [48]:
model.add(Dense(output_dim=6, init='uniform', activation='relu'))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=6, kernel_initializer="uniform")`
  """Entry point for launching an IPython kernel.

**3rd hidden layer**

In [49]:
model.add(Dense(output_dim=6, init='uniform', activation='relu'))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=6, kernel_initializer="uniform")`
  """Entry point for launching an IPython kernel.

**Output layer**

In [50]:
model.add(Dense(output_dim=1, init='uniform', activation='sigmoid'))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="sigmoid", units=1, kernel_initializer="uniform")`
  """Entry point for launching an IPython kernel.

In [51]:
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [65]:
model.fit(x_train, y_train, batch_size=10, nb_epoch=100)

Epoch 1/100
 1150/18000 [>.............................] - ETA: 2s - loss: 0.4948 - accuracy: 0.7800

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  """Entry point for launching an IPython kernel.

18000/18000 [==============================] - 4s 228us/step - loss: 0.4928 - accuracy: 0.7853
Epoch 2/100
18000/18000 [==============================] - 4s 219us/step - loss: 0.4927 - accuracy: 0.7867
Epoch 3/100
18000/18000 [==============================] - 4s 196us/step - loss: 0.4920 - accuracy: 0.7879
Epoch 4/100
18000/18000 [==============================] - 4s 196us/step - loss: 0.4923 - accuracy: 0.7866
Epoch 5/100
18000/18000 [==============================] - 4s 195us/step - loss: 0.4918 - accuracy: 0.7862
Epoch 6/100
18000/18000 [==============================] - 4s 199us/step - loss: 0.4918 - accuracy: 0.7866
Epoch 7/100
18000/18000 [==============================] - 3s 193us/step - loss: 0.4917 - accuracy: 0.7864
Epoch 8/100
18000/18000 [==============================] - 4s 205us/step - loss: 0.4917 - accuracy: 0.7863
Epoch 9/100
18000/18000 [==============================] - 4s 197us/step - loss: 0.4916 - accuracy: 0.7860
Epoch 10/100
18000/18000 [==============================] - 3s 192us/step - loss: 0.4912 - accuracy: 0.7881
Epoch 11/100
18000/18000 [==============================] - 3s 194us/step - loss: 0.4912 - accuracy: 0.7879
Epoch 12/100
18000/18000 [==============================] - 3s 194us/step - loss: 0.4918 - accuracy: 0.7869
Epoch 13/100
18000/18000 [==============================] - 4s 197us/step - loss: 0.4914 - accuracy: 0.7863
Epoch 14/100
18000/18000 [==============================] - 3s 194us/step - loss: 0.4912 - accuracy: 0.7868
Epoch 15/100
18000/18000 [==============================] - 4s 198us/step - loss: 0.4912 - accuracy: 0.7873
Epoch 16/100
18000/18000 [==============================] - 4s 199us/step - loss: 0.4912 - accuracy: 0.7872
Epoch 17/100
18000/18000 [==============================] - 4s 203us/step - loss: 0.4911 - accuracy: 0.7875
Epoch 18/100
18000/18000 [==============================] - 4s 201us/step - loss: 0.4910 - accuracy: 0.7881
Epoch 19/100
18000/18000 [==============================] - 4s 203us/step - loss: 0.4911 - accuracy: 0.7867
Epoch 20/100
18000/18000 [==============================] - 4s 205us/step - loss: 0.4911 - accuracy: 0.7876
Epoch 21/100
18000/18000 [==============================] - 3s 192us/step - loss: 0.4914 - accuracy: 0.7863
Epoch 22/100
18000/18000 [==============================] - 3s 193us/step - loss: 0.4911 - accuracy: 0.7868
Epoch 23/100
18000/18000 [==============================] - 3s 193us/step - loss: 0.4909 - accuracy: 0.7870
Epoch 24/100
18000/18000 [==============================] - 3s 192us/step - loss: 0.4911 - accuracy: 0.7882
Epoch 25/100
18000/18000 [==============================] - 4s 206us/step - loss: 0.4911 - accuracy: 0.7868
Epoch 26/100
18000/18000 [==============================] - 3s 189us/step - loss: 0.4909 - accuracy: 0.7870
Epoch 27/100
18000/18000 [==============================] - 3s 194us/step - loss: 0.4912 - accuracy: 0.7873
Epoch 28/100
18000/18000 [==============================] - 3s 192us/step - loss: 0.4912 - accuracy: 0.7870
Epoch 29/100
18000/18000 [==============================] - 3s 190us/step - loss: 0.4908 - accuracy: 0.7872
Epoch 30/100
18000/18000 [==============================] - 3s 190us/step - loss: 0.4911 - accuracy: 0.7868
Epoch 31/100
18000/18000 [==============================] - 3s 191us/step - loss: 0.4914 - accuracy: 0.7858
Epoch 32/100
18000/18000 [==============================] - 3s 187us/step - loss: 0.4910 - accuracy: 0.7871
Epoch 33/100
18000/18000 [==============================] - 4s 195us/step - loss: 0.4911 - accuracy: 0.7866
Epoch 34/100
18000/18000 [==============================] - 3s 192us/step - loss: 0.4909 - accuracy: 0.7876
Epoch 35/100
18000/18000 [==============================] - 3s 188us/step - loss: 0.4906 - accuracy: 0.7878
Epoch 36/100
18000/18000 [==============================] - 3s 192us/step - loss: 0.4907 - accuracy: 0.7872
Epoch 37/100
18000/18000 [==============================] - 3s 193us/step - loss: 0.4905 - accuracy: 0.7877
Epoch 38/100
18000/18000 [==============================] - 3s 192us/step - loss: 0.4904 - accuracy: 0.7867
Epoch 39/100
18000/18000 [==============================] - 3s 192us/step - loss: 0.4905 - accuracy: 0.7873
Epoch 40/100
18000/18000 [==============================] - 3s 193us/step - loss: 0.4901 - accuracy: 0.7886
Epoch 41/100
18000/18000 [==============================] - 4s 196us/step - loss: 0.4905 - accuracy: 0.7876
Epoch 42/100
18000/18000 [==============================] - 4s 195us/step - loss: 0.4903 - accuracy: 0.7874
Epoch 43/100
18000/18000 [==============================] - 3s 192us/step - loss: 0.4908 - accuracy: 0.7881
Epoch 44/100
18000/18000 [==============================] - 3s 190us/step - loss: 0.4905 - accuracy: 0.7871
Epoch 45/100
18000/18000 [==============================] - 4s 196us/step - loss: 0.4904 - accuracy: 0.7876
Epoch 46/100
18000/18000 [==============================] - 3s 190us/step - loss: 0.4901 - accuracy: 0.7873
Epoch 47/100
18000/18000 [==============================] - 4s 200us/step - loss: 0.4900 - accuracy: 0.7883
Epoch 48/100
18000/18000 [==============================] - 3s 188us/step - loss: 0.4901 - accuracy: 0.7880
Epoch 49/100
18000/18000 [==============================] - 4s 198us/step - loss: 0.4899 - accuracy: 0.7866
Epoch 50/100
18000/18000 [==============================] - 4s 198us/step - loss: 0.4898 - accuracy: 0.7869
Epoch 51/100
18000/18000 [==============================] - 4s 200us/step - loss: 0.4899 - accuracy: 0.7866
Epoch 52/100
18000/18000 [==============================] - 4s 201us/step - loss: 0.4898 - accuracy: 0.7887
Epoch 53/100
18000/18000 [==============================] - 4s 200us/step - loss: 0.4901 - accuracy: 0.7869
Epoch 54/100
18000/18000 [==============================] - 4s 200us/step - loss: 0.4896 - accuracy: 0.7866
Epoch 55/100
18000/18000 [==============================] - 4s 201us/step - loss: 0.4899 - accuracy: 0.7886
Epoch 56/100
18000/18000 [==============================] - 4s 200us/step - loss: 0.4894 - accuracy: 0.7879
Epoch 57/100
18000/18000 [==============================] - 4s 200us/step - loss: 0.4895 - accuracy: 0.7877
Epoch 58/100
18000/18000 [==============================] - 4s 203us/step - loss: 0.4898 - accuracy: 0.7872
Epoch 59/100
18000/18000 [==============================] - 4s 202us/step - loss: 0.4892 - accuracy: 0.7872
Epoch 60/100
18000/18000 [==============================] - 4s 199us/step - loss: 0.4900 - accuracy: 0.7880
Epoch 61/100
18000/18000 [==============================] - 4s 197us/step - loss: 0.4897 - accuracy: 0.7873
Epoch 62/100
18000/18000 [==============================] - 4s 200us/step - loss: 0.4895 - accuracy: 0.7871
Epoch 63/100
18000/18000 [==============================] - 4s 199us/step - loss: 0.4896 - accuracy: 0.7866
Epoch 64/100
18000/18000 [==============================] - 4s 201us/step - loss: 0.4896 - accuracy: 0.7887
Epoch 65/100
18000/18000 [==============================] - 4s 199us/step - loss: 0.4893 - accuracy: 0.7874
Epoch 66/100
18000/18000 [==============================] - 4s 201us/step - loss: 0.4898 - accuracy: 0.7887
Epoch 67/100
18000/18000 [==============================] - 4s 199us/step - loss: 0.4895 - accuracy: 0.7871
Epoch 68/100
18000/18000 [==============================] - 4s 199us/step - loss: 0.4896 - accuracy: 0.7866
Epoch 69/100
18000/18000 [==============================] - 4s 201us/step - loss: 0.4892 - accuracy: 0.7873
Epoch 70/100
18000/18000 [==============================] - 4s 200us/step - loss: 0.4897 - accuracy: 0.7863
Epoch 71/100
18000/18000 [==============================] - 4s 201us/step - loss: 0.4892 - accuracy: 0.7878
Epoch 72/100
18000/18000 [==============================] - 4s 201us/step - loss: 0.4891 - accuracy: 0.7875
Epoch 73/100
18000/18000 [==============================] - 4s 199us/step - loss: 0.4891 - accuracy: 0.7876
Epoch 74/100
18000/18000 [==============================] - 4s 202us/step - loss: 0.4891 - accuracy: 0.7877
Epoch 75/100
18000/18000 [==============================] - 4s 201us/step - loss: 0.4891 - accuracy: 0.7889
Epoch 76/100
18000/18000 [==============================] - 4s 201us/step - loss: 0.4896 - accuracy: 0.7873
Epoch 77/100

18000/18000 [==============================] - 4s 197us/step - loss: 0.4895 - accuracy: 0.7874
Epoch 78/100
18000/18000 [==============================] - 4s 195us/step - loss: 0.4893 - accuracy: 0.7871
Epoch 79/100
18000/18000 [==============================] - 4s 199us/step - loss: 0.4889 - accuracy: 0.7883
Epoch 80/100
18000/18000 [==============================] - 3s 194us/step - loss: 0.4888 - accuracy: 0.7883
Epoch 81/100
18000/18000 [==============================] - 3s 193us/step - loss: 0.4895 - accuracy: 0.7884
Epoch 82/100
18000/18000 [==============================] - 3s 194us/step - loss: 0.4894 - accuracy: 0.7875
Epoch 83/100
18000/18000 [==============================] - 3s 193us/step - loss: 0.4893 - accuracy: 0.7876
Epoch 84/100
18000/18000 [==============================] - 3s 192us/step - loss: 0.4893 - accuracy: 0.7869
Epoch 85/100
18000/18000 [==============================] - 3s 189us/step - loss: 0.4890 - accuracy: 0.7878
Epoch 86/100
18000/18000 [==============================] - 3s 191us/step - loss: 0.4892 - accuracy: 0.7877
Epoch 87/100
18000/18000 [==============================] - 3s 192us/step - loss: 0.4892 - accuracy: 0.7876
Epoch 88/100
18000/18000 [==============================] - 3s 191us/step - loss: 0.4890 - accuracy: 0.7869
Epoch 89/100
18000/18000 [==============================] - 4s 210us/step - loss: 0.4890 - accuracy: 0.7877
Epoch 90/100
18000/18000 [==============================] - 3s 193us/step - loss: 0.4892 - accuracy: 0.7876
Epoch 91/100
18000/18000 [==============================] - 3s 193us/step - loss: 0.4889 - accuracy: 0.7872
Epoch 92/100
18000/18000 [==============================] - 4s 197us/step - loss: 0.4889 - accuracy: 0.7879
Epoch 93/100
18000/18000 [==============================] - 4s 195us/step - loss: 0.4897 - accuracy: 0.7894
Epoch 94/100
18000/18000 [==============================] - 3s 192us/step - loss: 0.4893 - accuracy: 0.7870
Epoch 95/100
18000/18000 [==============================] - 3s 193us/step - loss: 0.4893 - accuracy: 0.7876
Epoch 96/100
18000/18000 [==============================] - 3s 194us/step - loss: 0.4889 - accuracy: 0.7871
Epoch 97/100
18000/18000 [==============================] - 3s 193us/step - loss: 0.4892 - accuracy: 0.7874
Epoch 98/100
18000/18000 [==============================] - 3s 193us/step - loss: 0.4887 - accuracy: 0.7877
Epoch 99/100
18000/18000 [==============================] - 4s 196us/step - loss: 0.4892 - accuracy: 0.7873
Epoch 100/100
18000/18000 [==============================] - 4s 197us/step - loss: 0.4888 - accuracy: 0.7881

In [66]:
y_pred = model.predict(x_test)

In [67]:
y_pred = (y_pred > 0.5)

In [68]:
y_pred

array([[False],
       [False],
       [False],
       ...,
       [False],
       [False],
       [False]])

In [69]:
y_pred = label_encoder.fit_transform(y_pred.astype(str))

In [70]:
results_df = pd.DataFrame({'actual':y_test, 
                           'predicted':y_pred})

In [71]:
results_crosstab = pd.crosstab(results_df['predicted'], results_df['actual'])

In [72]:
results_crosstab

actual        0     1
predicted
0          4626  1267
1            37    70

In [73]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [74]:
print("Accuracy: ", accuracy_score(y_test, y_pred))
print("Precision: ", precision_score(y_test, y_pred))
print("Recall: ", recall_score(y_test, y_pred))

Accuracy:  0.7826666666666666
Precision:  0.6542056074766355
Recall:  0.05235602094240838

In [75]:
from sklearn.metrics import classification_report

In [76]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.78      0.99      0.88      4663
           1       0.65      0.05      0.10      1337

    accuracy                           0.78      6000
   macro avg       0.72      0.52      0.49      6000
weighted avg       0.76      0.78      0.70      6000

In [77]:
model.save('creditCardDefault.h5')